<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful CV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #cv-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #3498db;
    }

    h2 {
      color: #e74c3c;
    }

    p {
      color: #555;
    }

    .section {
      margin-bottom: 20px;
    }

    #skills {
      color: #27ae60;
      font-weight: bold;
    }

    #contact {
      display: flex;
      justify-content: space-between;
    }

    .contact-item {
      flex: 1;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>
  <div id="cv-container">
    <div class="section">
      <h1>Özgür Doğru</h1>
      <p>Web Developer</p>
    </div>

    <div class="section">
      <h2>About Me</h2>
      <p>I continue my career with software development.
        Especially;
        I specialize in Python, C# .Net Developer and MS SQL Database technologies.
        I am also developing in Drupal, Html5, Css3, Bootstrap, PhP, Javascript.
        I focus on creating innovative solutions, improving code quality, and encouraging collaboration within the team.
        Science, Technology and Art are the fields that I constantly follow and am interested in.
        I take care to read, research and share what I learn with the people around me.
        In addition to my high curiosity in Science and Technology, I am also interested in History.</p>
    </div>

    <div class="section" id="skills">
      <h2>Skills</h2>
      <p>.Net core, C# , Pyton, MS SQL, JavaScript, HTML5, CSS, Drupal etc.</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <p>Company A - Web Developer</p>
      <p>Company B - Frontend Engineer</p>
      <p>Company C - Backend Engineer</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>Ege  University  - Water Product</p>
      <p>Eskişehir Anadolu  University  - Business</p>
      <p>Eskişehir Anadolu  University  - History</p>
    </div>

    <div class="section" id="contact">
      <div class="contact-item">
        <h2>Contact</h2>
        <p>Email: ozgurr_dogru@hotmail.com</p>
        <p>Phone: (0506) 167 11 61</p>
      </div>
      <div class="contact-item">
        <h2>Links</h2>
        <p>LinkedIn: https://www.linkedin.com/in/özgür-doğru-754b98177/</p>
        <p>GitHub:   https://github.com/MozgurDogru</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Designed with özgür Doğru</p>
  </div>
</body>
</html>
